'''Задача 1
Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].
Выведите все элементы, которые меньше 5.
Предоставьте два варианта решения: с помощью функции filter() и с помощью
спискового включения.'''
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
print([item for item in a if item < 5])
print(list(filter(lambda item: item < 5, a)))

'''Задача 2
Даны списки:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
Предоставьте два варианта решения: с помощью функции filter() и с помощью
спискового включения.'''
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
print([item for item in a if item in b])
print(list(filter(lambda item: item in b, a)))


'''Задача 3
Нужно вывести первые n строк треугольника Паскаля. В этом треугольнике на
вершине и по бокам стоят единицы, а каждое число внутри равно сумме двух
расположенных над ним чисел.
Напишите для этого отдельную функцию.'''
def pascal(n):
   stroka = [1]
   y = [0]
   for item in range(max(n, 0)):
      print(stroka)
      stroka = [l + r for l, r in zip(stroka + y, y + stroka)]

'''Задача 4
Напишите проверку на то, является ли строка палиндромом. Палиндром — это слово
или фраза, которые одинаково читаются слева направо и справа налево.
Напишите для этого отдельную функцию.'''
def palindrom(stroka):
    return stroka == ''.join(reversed(stroka))

'''Задача 5
Сделайте так, чтобы переданное программе число секунд отображалось в виде
дни:часы:минуты:секунды.
Напишите для этого отдельную функцию.'''
def func_second(s):
    d = s // (24 * 3600)
    s %= 24 * 3600
    h = s // 3600
    s %= 3600
    m = s // 60
    s %= 60
    print(f'{d}:{h}:{m}:{s}')


'''Задача 6
Вы принимаете от пользователя последовательность чисел, разделённых запятой.
Составьте список и кортеж с этими числами.
Используйте в решении функцию map().'''
chisla = input('Запишите числа через запятую: ')
print('Список:', list(map(int, chisla.split(','))))
print('Кортеж:', tuple(map(int, chisla.split(','))))

'''Задача 7
Напишите программу, которая принимает имя файла и выводит его расширение. Если
расширение у файла определить невозможно, выбросите исключение.
Напишите для этого отдельную функцию.'''
def get_extension(file):
    file = file.split('.')
    if len(file) < 2:
        return ValueError('Расширение у файла определить невозможно')
    first, *middle, last = file
    if not last or not first and not middle:
        return ValueError('Расширение у файла определить невозможно')
    return file[-1]

'''Задача 8
При заданном целом числе n посчитайте n + nn + nnn.
Напишите для этого отдельную функцию.'''
def func_n(n):
    print(n + n**2 + n**3)

func_n(5)

'''Задача 9
Сложите цифры целого числа.
Напишите для этого отдельную функцию.'''
def func_sum(n):
    return sum([int(item) for item in str(n)])

'''Задача 10
С помощью анонимной функции извлеките из списка числа, делимые на 15.'''
mass = [45, 55, 60, 37, 100, 105, 220]
res = list(filter(lambda x: not x % 15, mass))
print(res)


'''Задача 11
Нужно проверить, все ли числа в последовательности уникальны.
Напишите для этого отдельную функцию.'''
def func_ynik(n):
    return  len(set(n)) == len(n)